<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page-heading">
    <h1>Welcome to ThermoSecure</h1>
  </div>

  <div class="form-container">
    <h2>Sign Up</h2>

    <form id="signupForm">
      <input type="text" id="signupUsername" placeholder="Username" required />
      <input type="email" id="signupEmail" placeholder="Email" required />
      <input type="password" id="signupPassword" placeholder="Password" required />
      <button type="submit" id="signupBtn">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>

    <!-- ✅ Must be exactly this ID -->
    <div id="signupMessage" style="color: red; margin-top: 10px; text-align: center;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
