<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page-heading">
    <h1>Welcome to ThermoSecure</h1>
  </div>

  <div class="form-container">
    <h2>Login</h2>

    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit" id="loginBtn">Login</button>
      <p>Don't have an account? <a href="index.html">Sign up</a></p>
    </form>

    <!-- Moved outside the form -->
    <div id="loginMessage" style="color: red; margin-top: 10px; text-align: center;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
