/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container Styling */
.form-container {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-weight: bold;
}

/* Input Fields */
input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 12px;
  outline: none;
  transition: 0.3s;
  font-size: 16px;
}

input:focus {
  border-color: #66a6ff;
  box-shadow: 0 0 8px rgba(102, 166, 255, 0.3);
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #66a6ff;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #4a90e2;
}

/* Paragraph and Link */
p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #444;
}

a {
  color: #66a6ff;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 500px) {
  .form-container {
    padding: 30px 20px;
  }

  input, button {
    font-size: 14px;
  }
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.page-heading {
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
}

.page-heading h1 {
  font-size: 45px;
  color: #ffffff;
  text-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  font-weight: 800;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media (max-width: 576px) {
  .page-heading h1 {
    font-size: 1.5rem;
  }
}
@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-heading {
  animation: fadeSlideDown 1s ease-out forwards;
}

.page-heading h1:hover {
  text-shadow: 0 0 10px #fff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
  transition: text-shadow 0.3s ease-in-out;
}
